<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>URA3 U3: Consideraciones importantes en la valoración de las cuentas por cobrar</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="description">


<meta property="og:title" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate-css/animate.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">


</head>

<body>
<div id="preloader"></div>

<!--==========================
  Hero Section
  ============================-->
<section id="hero">
  <div class="hero-container">
    <div class="wow fadeIn">
      <div class="hero-logo"> </div>
      <h1>Consideraciones importantes en la valoración de las cuentas por cobrar</h1></div>
      <br><br><br>
      <div class="actions"> <a href="#intro" class="btn-get-started">Inicio</a> </div>
    </div>
  </div>
</section>

<!--==========================
  Header Section
  ============================-->
<header id="header">
  <div class="container">
    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="#intro">Introducción</a></li>
        <li class="menu-has-children"><a>Contenido</a>
          <ul>
            <li><a href="#contenido01">Consideraciones importantes en la valoración de las cuentas por cobrar</a></li>
            <li><a href="#contenido02">Métodos para realizar la estimación de las cuentas incobrables </a></li>
            
          </ul>
        </li>
		<li><a href="#portfolio">Recursos</a></li>
        <li><a href="#creditos">Créditos</a></li>
      </ul>
    </nav>
    <div id="logo" class="float-right"> <a href="#hero"><img src="img/logo_unah.png" alt="" title="" /></img></a> 
     
    </div>
    
    <!-- #nav-menu-container --> 
  </div>
</header>
<!-- #header -->

<!--==========================
  Intro Section
  ============================-->
<section id="intro" style="background-image:url(img/fondo_6.jpg); background-size:1540px; background-repeat:no-repeat;">
  <div class="container intro-container wow fadeInUp pt-2">
    <div class="row">
      <div class="col-md-4 col-lg-3">
        <div style="border-right:solid #003772; display:grid; align-items:center; ">
          <h2 class="intro-title" style="text-align:right; color: #7E0014">Introducción</h2>
        </div>
      </div>
      <div class="col-md-8 col-lg">
        <div style="display:grid; align-items:center;">
          <p style="text-align: justify;">Las cuentas por cobrar son catalogadas desde el punto de vista contable como activos financieros ya que estos nacen de la venta de bienes y servicios al crédito de corto plazo situación que da nacimiento a una cuenta por cobrar y este valor siempre es el valor de la factura sin descontar.
  
          </p>
          <p>Es uno de los activos más importantes, ya que es el activo más líquido después del efectivo en una entidad de carácter económico. Puede originarse de diferentes maneras, pero en todas las empresas o entidades económicas crea un derecho en el que le exige al tercero el pago de la misma.</p>
       </div>
       
      </div>
    </div>
  

    <div class="row">
      <div class="col-md-3">
        <div style="border-right:solid #003772; display:grid; align-items:center;">
          <h2 class="intro-title" style="text-align:right; color:#C40014">Objetivo</h2>
        </div>
      </div>
      <div class="col-md-9">
        <div style="display:grid; align-items: center">
          <ul style="text-align: justify;">
            <li>Realizar el tratamiento correcto de las cuentas por cobrar según los lineamientos de las NIIF para PYMES.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========================
  Sección de Contenido 01
  ============================-->
  <section id="contenido01" class="contenido" style="background: url('img/fondo_2.1.png') fixed center center; background-size: cover">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12">
        <h3 class="contenido-title"><strong><em>Consideraciones importantes</em></strong></h3>
        <div class="banderilla-title">1</div><br>
        <div class="section-title-divider"></div>
        <p> Las cuentas por cobrar nacen cuando se realizan transacciones comerciales en donde el vendedor presta el servicio o transfiere el bien al momento de la transacción y el pago lo recibe en fechas posteriores, las características de esta operación comercial son:</p>
        <ol>
          <li>La garantía documental solo es la factura comercial</li>
          <li>Se establecen los plazos de créditos</li>
          <li>Se establecen condiciones de descuentos por pagos anticipados</li>
          <li>Se establecen penalidades por pagos tardíos</li>
        </ol>      <p>Este tipo de relación comercial es muy utilizado entra la relación compradores y vendedores, normalmente desde el punto de vista del cliente, esta es una herramienta de apalancamiento ya que es capital fresco a cero costo de intereses para financiar su operatividad normal, mientras que desde el punto de vista del vendedor sirve como una herramienta para incrementar sus ventas y establecer relaciones comerciales duraderas con sus clientes y de esta forma garantizar el sostenimiento y crecimiento de los ingresos.</p>
        <p>Otro aspecto muy importante en las cuentas por cobrar que está en bastante auge a raíz de las constantes crisis económicas mundiales son las herramientas que ofrece el sistema financiero para las recuperaciones de las cuentas por cobrar y el financiamiento de estas carteras de crédito.</p>
       <p>Desde el punto de vista del control, cada cliente que forma parte de la cartera de clientes, debe documentarse en forma adecuada, para ello cada entidad establece sus políticas de crédito que le exigen tanto a sus clientes como a su personal para garantizar la recuperación del efectivo invertido en este rubro. Los clientes también deben clasificarse de acuerdo a una calificación basada en el monto de crédito otorgado y su récord de pago.</p>
    <p>En cuanto a la información que se rinde a la gerencia y los interesados de la información financiera, las cuentas por cobrar merecen revelación por separado en los siguientes aspectos:</p>
    <ol>
    <li>Clasificación de la cartera en base a la antigüedad de los saldos (30, 60, 90, 120 y más días)</li>
    <li>Métodos utilizados para el castigo de las cuentas por cobrar</li>
    <li>Aprobación de nuevos créditos</li>
    <li>Aprobación de incrementos en los montos de crédito autorizados </li>
    <li>Plazos de crédito otorgado</li>


    </ol>


      
   
      </div>   
      
      
      </section>
      <!--==========================
  Sección de Contenido 02
  ============================-->
  <section id="contenido02" class="contenido" style="background: url('img/fondo_3.png') fixed center center; background-size: cover">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12">
        <h3 class="contenido-title"><strong><em>métodos para realizar la estimación de las cuentas incobrables </em></strong></h3>
        <div class="banderilla-title">2</div><br>
        <div class="section-title-divider"></div>
        <p>Los métodos para realizar la estimación de las cuentas incobrables son:</p>
        <ol>
<li>Método fiscal</li>
<li>Método de antigüedad de saldo</li>


        </ol>
        <p>La decisión de que método utilizar depende mucho del rubro en que la empresa se desempeña, por ejemplo:</p>
        <p><strong>Método fiscal:</strong> es utilizado para todo tipo de empresas que no tienen ningún tipo de regulación como ser casas comerciales, empresas prestadoras de servicios, empresas distribuidoras de mercancías de todo tipo, normalmente como su nombre lo indica es más usado para gestionar los gastos deducibles del impuesto sobre la renta que para hacer una adecuada valoración de la incobrabilidad (también es llamado escudo fiscal).<br>
&ldquo;Los cambios en la tecnología de la comunicación crean efectos sociales,  culturales, técnicos y cognitivos potenciales, cuyo nivel de efectividad  depende de la naturaleza, alcance y nivel de implementación de la tecnología.  Para empezar, ninguna tecnología de la comunicación borra o elimina las  tecnologías anteriores, pero puede alterar la cantidad de uso de los canales  previos y el poder de dominación&rdquo; (Piscitelli, 2005, p. 142) </p>
<p>Regla de cálculo: la estimación de cuentas incobrables se determina calculado el 1% de las ventas netas al crédito del periodo sin que este valor sobre pase el 10% del saldo de las cuentas por cobrar a clientes.</p>        
<p><img src="img/i2.png" width="485" height="125" alt=""/></p><br>
<p><div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/613a251bf4797b0dc1278470" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div></p><br>

<p><strong>Método de antigüedad de saldos:</strong> es un método basado en el cumplimiento de una política contable interna de la empresa o muchas veces por el requerimiento o cumplimiento de una norma establecida para la industria de negocio, donde compite la entidad como ser las que operan en el sistema financiero: bancos, cooperativas, prestamistas no bancarios y financieras todas legalmente establecidas.</p>
<p style="font-size: 16px;"><strong>Política de estimación de incobrabilidad</strong></p>
<p><img src="img/i3.png" width="575" height="175" alt=""/></p>
<p>
  En base a la implementación de la política de crédito se debe valorar las cuantías que corren el riesgo de no ser recuperadas y con ello tener una mejor estimación del saldo de las cuentas por cobrar a recuperar.
  </p>
      
      </section>

      




<!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio" style="background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.65), rgb(255, 255, 255)), url('img/fondo_5.png') fixed center center; background-size: cover;">
    <div class="container wow fadeInUp pb-5">
      <div class="row pt-4">
        <div class="col-md-12">
          <h3 class="section-title">Lecturas obligatorias</h3>
          <div class="section-title-divider"></div>
          <ul class="list-group">    
            <ul>
              <li class="list-group-item">
                <p>Horngren, Harrison, Oliver (2010). Capitulo VIII. En Contabilidad. 8va. Edición, pag 480-501.
                  </p>
              </li>
              <br><br><br>
    
            </ul>
          <br><br>
          <h3 class="section-title">Referencias Bibliográficas</h3>
          <div class="section-title-divider"></div>
          <ul class="list-group">    
            <ul>
              <li class="list-group-item">
                <p>Horngren, Harrison, Oliver (2010). Capitulo VIII. En Contabilidad. 8va. Edición, pag 480-501.
                  NIIF para  PYMES. Versión más actual.</p>
              </li>
              
        </div>
      </div>
      
    </div>
  </section>

<!--==========================
  Team Section
  ============================-->
  <section id="creditos" style="background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.1), rgb(255, 255, 255)), url('img/fondo_3.png') fixed center center; background-size: cover;">
    <div class="container wow fadeInUp">
       <div class="row">
          <div class="col-md-12">
             <h3 class="creditos-title">Créditos</h3>
             <div class="section-title-divider"></div>
             <p class="section-description">
             <p align="center">
                <strong>Universidad Nacional Autónoma de Honduras<br>
                Vicerrectoría Académica
                </strong>
             </p>
             <p align="center">
                <strong>Dirección del Sistema de Estudios de Posgrados<br>
                  Dirección de Innovación Educativa</strong>
             </p>
             </p>
          </div>
       </div>
       <div class="row">
          <div class="col-md-6 offset-md-3">
             <div class="">
                <p align="center">
                  <strong>Entidad Desarrolladora del curso de “Contabilidad General” </strong> 
                </p>
                <p align="center">Dr. Armando Euceda<br>
                   <strong>Director DSEP</strong>
                </p>
                <p align="center">Dra. Martha Leticia  Quintanilla<br>
                   <strong>Directora DIE</strong> 
                </p>
                <p align="center">MAE Olman Herrera<br>
                  <strong>Expertos en contenidos</strong>
                </p>
                <p align="center">
                  DSEP<br>
                  <strong>Diseñador Instruccional</strong>
                </p>
                <!--==========================<p align="center">Aurora Valladares<strong><br>Corrección de Estilo</strong></p>
                <p align="center">
                  Lic. Eduardo Elvir <br>
                  Lic. Hugo Chinchilla<br>
                <strong>Producción Digital</strong>
                </p>============================-->
                <p align="center">Carlos José Pérez Sánchez<br><strong>Programador Web</strong>
                </p>
             </div>
          </div>
       </div>
    </div>
 </section>

<!--==========================
  Footer
============================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright">
 &copy; <spam id="anioActual"></spam><script type="text/javascript">
          var d = new Date();
          document.getElementById('anioActual').innerHTML = d.getFullYear();
          </script> <strong>DIE-UNAH</strong></div>
      </div>
    </div>
  </div>
</footer>
<!-- #footer --> 

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> 

<!-- Required JavaScript Libraries --> 
<script src="lib/jquery/jquery.min.js"></script> 
<script src="lib/bootstrap/js/bootstrap.min.js"></script> 
<script src="lib/superfish/hoverIntent.js"></script> 
<script src="lib/superfish/superfish.min.js"></script> 
<script src="lib/morphext/morphext.min.js"></script> 
<script src="lib/wow/wow.min.js"></script> 
<script src="lib/stickyjs/sticky.js"></script> 
<script src="lib/easing/easing.js"></script> 

<!-- Template Specisifc Custom Javascript File --> 
<script src="js/custom.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML&locale=es">
</script>
<script src="js/h5pfix.js"></script
<script src="https://campusvirtual.unah.edu.hn/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
</body>
</html>

 